{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": []
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "useEditorconfig": true
  },
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "all": false
      },
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        // SolidJS does not require JSX key in iterables
        "useJsxKeyInIterable": "off"
      },
      "performance": {
        "noBarrelFile": "error"
      },
      "style": {
        "all": false
      },
      "suspicious": {
        // SolidJS does not use React-style prop names
        "noReactSpecificProps": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "lineWidth": 120,
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  }
}
